<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .wrapper {
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(3,1fr);
            grid-gap: 1rem;
            grid-auto-rows: 100px;
            grid-auto-rows: minmax(100px,auto);
        }
        .nested{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 0.5rem;
            grid-auto-rows: 70px;
        }
        .wrapper>div {
            background-color: #eee;
            padding: 1rem;
        }

        .wrapper>div:nth-child(odd) {
            background-color: #ddd;
        }
    </style>
</head>


<body>
    <div class="wrapper">
        <div>
            Lorem, ieat nisi issumenda maiores accusamus
        </div>
      
        <div>
            Lorem, ieat nisi issumenda maiores accusamus
            Lorem, ieat nisi issumenda maiores accusamus
            Lorem, ieat nisi issumenda maiores accusamus
        </div>
      
        <div class="nested">
           <div>Lorem, ipsum dolor.</div>
           <div>Lorem, ipsum dolor.</div>
           <div>Lorem, ipsum dolor.</div>
           <div>Lorem, ipsum dolor.</div>
           <div>Lorem, ipsum dolor.</div>
           <div>Lorem, ipsum dolor.</div>
           <div>Lorem, ipsum dolor.</div>
           <div>Lorem, ipsum dolor.</div>
           <div>Lorem, ipsum dolor.</div>
           <div>Lorem, ipsum dolor.</div>
        </div>
      
        <div>
            Lorem, ieat nisi issumenda maiores accusamus
        </div>
      
        <div>
            Lorem, ieat nisi issumenda maiores accusamus
        </div>
      
        <div>
            Lorem, ieat nisi issumenda maiores accusamus
        </div>
      
    </div>
</body>

</html>