<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             position: relative;
            background-color: rgb(164, 194, 119);
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            border: 1px solid #7a6499;
            margin: 2em;  
            width: 80%;
            height: 20rem;
        }
        .text {
            /* position: absolute; */
            background-color: rgb(106, 193, 181);
            /* display: flex; */
            /* flex-direction: column; */
            /* justify-content: center; */
            /* align-items: center; */
            border: 1px solid #b03e3e;
            /* margin: 2em; */
            font-size: 2em;
            width: 50%;
            height: 20%;
        }

        .inner {
             border: 1px solid #b03e3e;

        }
    </style>
</head>

<body>
    <div class="text">
        <div class="inner">hello world</div>
        <div class="inner">hello world</div>
    </div>
    <div class="text">
        <div class="inner">hello world</div>
        <div class="inner">hello world</div>
    </div>
    <div class="text">
        <div class="inner">hello world</div>
        <div class="inner">hello world</div>
    </div>
    <div class="text">
        <div class="inner">hello world</div>
        <div class="inner">hello world</div>
    </div>
    <nav></nav>
</body>

</html>