<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background: gray;
        color: white;
        text-align: center;
        padding-top: 100px;
    }

    h1 {
        display: none;
    }

    /* smartphone */
    @media (max-width:500px) {
        body {
            background: red;
        }

        .smartphone h1 {
            display: block;
        }
    }

    /* table */
    @media (min-width:501px) and (max-width:768px) {
        body {
            background: blue;
        }

        .table h1 {
            display: block;
        }
    }

    /* normal */
    @media (min-width:769px) and (max-width:1200px) {
        body {
            background: green;
        }

        .normal h1 {
            display: block;
        }
    }

    /* landscape */
    @media (max-height:500px) {
        body {
            background: orange;
        }

        .landscape h1 {
            display: block;
        }
    }
</style>

<body>
    <div class="widescreen">
        <h1>widescreen </h1>
    </div>
    <div class="normal">
        <h1>normal</h1>
    </div>
    <div class="table">
        <h1>table</h1>
    </div>
    <div class="smartphone">
        <h1>smartphone</h1>
    </div>
    <div class="landscape">
        <h1>landscape</h1>
    </div>

</body>

</html>