<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vh & vw Units</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background: url("../mywebsite/pexels.jpg") center center/cover;
            color: #fff;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 1rem 2rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>欢迎来到米修在线</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium quam aspernatur illum necessitatibus
            impedit sit tenetur omnis non iste laborum?</p>
        <a href="" class="btn">关于我们</a>
    </header>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam incidunt libero assumenda voluptates impedit
            veritatis? Temporibus quidem perspiciatis deserunt ducimus accusantium iure corporis aliquid saepe sed,
            veritatis ullam dolore explicabo fugit recusandae. Provident debitis dicta eum mollitia officiis dolor nemo?
        </p>
        
    </section>
</body>

</html>