<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nth child</title>
    <style>
        li {
            padding: .25rem;
            margin: .25rem;
            list-style: none;
        }

        li:first-child {
            background-color: antiquewhite;
        }

        li:last-child {
            background-color: aqua;
        }

        li:nth-child(4) {
            background-color: beige;
        }

        li:nth-child(3n+4) {
            background-color: bisque;
        }

        li:nth-child(odd) {
            background-color: blue;
        }
        li:nth-child(even) {
            background-color: violet;
        }
    </style>
</head>

<body>
    <ul>
        <li>Items 1</li>
        <li>Items 2</li>
        <li>Items 3</li>
        <li>Items 4</li>
        <li>Items 5</li>
        <li>Items 6</li>
        <li>Items 7</li>
        <li>Items 8</li>
        <li>Items 9</li>
        <li>Items 10</li>
        <li>Items 11</li>
        <li>Items 12</li>
        <li>Items 13</li>
        <li>Items 14</li>
        <li>Items 15</li>
        <li>Items 16</li>
        <li>Items 17</li>
        <li>Items 18</li>

    </ul>
</body>

</html>