<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variables</title>
    <style>
        :root {
            --light-color: #f4f4f4;
            --primary-color: steelblue;
            --secondary-color: skyblue;
            --max-width:789px;
        }

        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;
            --light-color: #f4f4f4;
            background-color: var(--light-color);

        }

        header {
            background-color: var(--primary-color);
            color: #fff;
            text-align: center;
            border-bottom: 5px var(--secondary-color) solid;
        }

        .container {
            display: flex;
            margin: 0 auto;
            max-width: var(--max-width);
        }

        .box {
            padding: 1rem;
            margin: 1rem;
            color: #fff;
            background-color: var(--primary-color);
        }
    </style>
</head>

<body>
    <header>
        <h1>欢迎来到米修在线</h1>
    </header>
    <div class="container">
        <div class="box box-1">
            <h3>标题</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, voluptatem praesentium? Repellendus, fuga
                officia.</p>
        </div>
        <div class="box box-2">
            <h3>标题</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, voluptatem praesentium? Repellendus, fuga
                officia.</p>
        </div>
        <div class="box box-3">
            <h3>标题</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, voluptatem praesentium? Repellendus, fuga
                officia.</p>
        </div>
    </div>
</body>

</html>