<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes01</title>
    <style>
        body {
            background: #333;
        }

        .box {
            background-color: white;
            width: 200px;
            height: 200px;
            position: relative;
            /* animation-name: animat1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            animation-delay: 0ms;
            animation-direction: alternate;
            animation-timing-function: ease-in-out; */
            animation: animat1 2s ease  infinite alternate forwards;
        }

        @keyframes animat1 {
            form {
                width: 200px;
                top: 0;
            }

            to {
                width: 600px;
                background: red;
                top: 300px;
            }

        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>